SUPABASE_URL=https://yorcxoxppntijhczosha.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcmN4b3hwcG50aWpoY3pvc2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODI0OTQsImV4cCI6MjA1NjY1ODQ5NH0.Sk9SholHukcLq1XreZWmYHHlPCQiuqVX4qjqKe_YbK8
